Repository: Andy14DungeonMaster/LorealAvaloniaUI
Catalog: Lang/Resources.*.resx
Languages: es_mx, fr_fr

# DOFCButtonText
source: View/Manage space
es_mx: Ver/Administrar espacio
fr_fr: Afficher/Gérer l'espace

# DownloadsTitle
source: Downloads
es_mx: Descargas
fr_fr: Téléchargements

# FreeStorageTextFormat
source: {0} GB Free
es_mx: {0} GB libres
fr_fr: {0} Go Libres

# HeaderMessageCritical
source: URGENT: Critical Low Disk Space Alert!
es_mx: URGENTE: ¡Alerta de espacio en disco críticamente bajo!
fr_fr: URGENT : Alerte critique d'espace disque faible !

# HeaderMessageNormal
source: Storage Status
es_mx: Estado de almacenamiento
fr_fr: Statut du Stockage

# OfficeFilesCacheTitle
source: Office Files Cache
es_mx: Caché de archivos de Office
fr_fr: Cache des Fichiers Office

# OneDriveButtonText
source: Uncache local space
es_mx: Liberar espacio de caché local
fr_fr: Libérer l'espace local mis en cache

# OutlookButtonText
source: Show details
es_mx: Mostrar detalles
fr_fr: Afficher les détails

# SizeDisplay
source: Size: {0} GB
es_mx: Tamaño: {0} GB
fr_fr: Taille : {0} Go

# StorageUsageTextFormat
source: {0} GB Used of {1} GB
es_mx: {0} GB usados de {1} GB
fr_fr: {0} Go Utilisés sur {1} Go

# CleanupDateFormat
source: Date: {0:f}
es_mx: Fecha: {0:f}

# SummaryHeader
source: Previous clean up summary:
es_mx: Resumen de limpieza anterior:
fr_fr: Résumé du nettoyage précédent :

# UserInstructionMessageCritical
source: Your system is running critically low on storage, which may impact performance and stability. We highly recommend you immediately free up space. Please navigate through the Downloads, One Drive, and Office Cache sections to clean up your disk.
es_mx: Tu sistema tiene muy poco espacio de almacenamiento, lo que podría afectar el rendimiento y la estabilidad. Te recomendamos encarecidamente que liberes espacio de inmediato. Puedes liberar almacenamiento revisando las opciones a continuación para eliminar archivos innecesarios.
fr_fr: L'espace de stockage de votre système est dangereusement bas, ce qui pourrait impacter les performances et la stabilité. Nous vous recommandons vivement de libérer de l'espace immédiatement. Vous pouvez libérer du stockage en vérifiant les options ci-dessous pour supprimer les fichiers inutiles.

# UserInstructionMessageNormal
source: Please navigate through the Downloads, One Drive, and Office Cache sections to clean up your disk.
es_mx: Por favor, navegue por las secciones de Descargas, One Drive y Caché de Office para limpiar su disco.
fr_fr: Veuillez naviguer dans les sections Téléchargements, OneDrive et Cache Office pour nettoyer votre disque.

# DeletedFileCountFormat
source: No. of files deleted: {0}
es_mx: Nro. de archivos eliminados: {0}
fr_fr: Nbre de fichiers supprimés : {0}

# DeletedFileSizeFormat
source: Size of the deleted files: {0} GB
es_mx: Tamaño de los archivos eliminados: {0} GB
fr_fr: Taille des fichiers supprimés : {0} Go

# UncachedFileCountFormat
source: No. of OneDrive files uncached through selection: {0}
es_mx: Nro. de archivos de OneDrive sin caché por selección: {0}
fr_fr: Nbre de fichiers OneDrive dont le cache a été libéré par sélection : {0}

# UncachedSpaceFormat
source: Size of the OneDrive uncached files through selection: {0} GB
es_mx: Tamaño de los archivos de OneDrive sin caché por selección: {0} GB
fr_fr: Taille de l'espace OneDrive dont le cache a été libéré par sélection : {0} Go

# PreviousFreeSpaceFormat
source: {0} GB available of {1} GB
es_mx: {0} GB disponibles de {1} GB
fr_fr: {0} Go disponibles sur {1} Go

# YesButtonContent
source: Yes
es_mx: Sí
fr_fr: Oui

# ConfirmationDialogMessage
source: Are you sure you want to permanently delete {0} file(s)?
es_mx: ¿Estás seguro de que deseas eliminar permanentemente {0} archivo(s)?
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement {0} fichier(s) ?

# ConfirmationDialogTitle
source: Confirm Deletion
es_mx: Confirmar eliminación
fr_fr: Confirmer la Suppression

# DownloadNoFiles
source: Total no. of files with size greater than 100 MB: {0}
es_mx: Número total de archivos con tamaño mayor a 100 MB: {0}
fr_fr: Nbre total de fichiers de taille supérieure à 100 Mo : {0}

# DownloadsTotalSize
source: Total downloads Size: {0} GB
es_mx: Descargas totales Tamaño: {0} GB
fr_fr: Taille totale des Téléchargements : {0} Go

# FileNameHeader
source: File Name
es_mx: Nombre de archivo
fr_fr: Nom du Fichier

# SizeHeader
source: Size
es_mx: Tamaño
fr_fr: Taille

# LastModifiedHeader
source: Last Modified
es_mx: Última modificación
fr_fr: Dernière Modification

source: Size selected:
es_mx: Tamaño seleccionado:
fr_fr: Taille sélectionnée :

source: Permanent Delete
es_mx: Eliminar Permanentemente (Archivos Seleccionados)
fr_fr: Supprimer Définitivement (Fichiers Sélectionnés)

source: Move to OneDrive
es_mx: Mover a OneDrive
fr_fr: Déplacer vers OneDrive

# OFCInfoMessage
source: ⓘ Cached data from Microsoft Office apps, used for faster loading. You can safely remove these files without affecting your originals.
es_mx: ⓘ Datos en caché de las aplicaciones de Microsoft Office, utilizados para una carga más rápida. Puede eliminar estos archivos de forma segura sin afectar sus originales.
fr_fr: ⓘ Données mises en cache par les applications Microsoft Office pour un chargement plus rapide. Vous pouvez supprimer ces fichiers en toute sécurité sans affecter vos originaux.

# OfficeFilesCacheSize
source: Total Size of Office Cache Files: {0} GB
es_mx: Tamaño total de los archivos de caché de Office: {0} GB
fr_fr: Taille totale des fichiers du cache Office : {0} Go

# FreeUpAllDeskMessage
source: Free up disk space by removing locally cached files on this device. The files will remain On-Demand and can easily be accessed by opening the file again.
es_mx: Libere espacio en disco eliminando archivos almacenados en caché localmente en este dispositivo. Los archivos permanecerán a petición y se podrán acceder fácilmente abriendo el archivo de nuevo.
fr_fr: Libérez de l'espace disque en supprimant les fichiers mis en cache localement sur cet appareil. Les fichiers resteront disponibles à la demande et pourront être facilement accessibles en les ouvrant à nouveau.

# FreeUpAllDiskSpaceButtonText
source: Free up all disk space
es_mx: Liberar todo el espacio en disco
fr_fr: Libérer tout l'espace disque

source: Desktop
es_mx: Escritorio
fr_fr: Bureau

source: Documents
es_mx: Documentos

source: Pictures
es_mx: Imágenes
fr_fr: Images

# NoOfFilesOneDrive
source: Total no. of files greater than 100 MB: {0}
es_mx: Número total de archivos superiores a 100 MB: {0}
fr_fr: Nbre total de fichiers supérieurs à 100 Mo : {0}

# SizeInOneDrive
source: Size of C:\\ drive: {0} GB
es_mx: Tamaño de la unidad C:\ : {0} GB
fr_fr: Taille du lecteur C:\\ : {0} Go

# FreeUpLocalDiskSpaceButtonText
source: Free up selected locally cached space
es_mx: Liberar espacio en caché local seleccionado
fr_fr: Libérer l'espace cache local sélectionné

# ExtensionHeader
source: Extension
es_mx: Extensión

# FilePathHeader
source: File Path
es_mx: Ruta del archivo
fr_fr: Chemin du Fichier

# OutlookStatus
source: Outlook is not running. Please open Outlook on your device.\r\nOnce open, navigate to or click on \"Outlook files\" within this application to access information about your OST/PST files.
es_mx: Outlook no se está ejecutando. Por favor, abra Outlook en su dispositivo. Una vez abierto, navegue hasta o haga clic en "Archivos de Outlook" dentro de esta aplicación para acceder a la información sobre sus archivos OST/PST.
fr_fr: Outlook n'est pas en cours d'exécution. Veuillez ouvrir Outlook sur votre appareil.\r\nUne fois ouvert, naviguez ou cliquez sur "Fichiers Outlook" dans cette application pour accéder aux informations concernant vos fichiers OST/PST.

# OneDriveDialogMessageText
source: This saves space on this PC by setting all your files to online-only, including the files that are currently set to \"Always keep on this device\". The first time you open a file in the future, you'll need to be online.
es_mx: Esto ahorra espacio en esta PC al configurar todos sus archivos como 'solo en línea', incluidos los archivos que actualmente están configurados como 'Mantener siempre en este dispositivo'. La primera vez que abra un archivo en el futuro, deberá estar en línea.
fr_fr: Cela économise de l'espace sur ce PC en définissant tous vos fichiers comme "en ligne seulement", y compris les fichiers actuellement définis comme "Toujours conserver sur cet appareil". La première fois que vous ouvrirez un fichier à l'avenir, vous devrez être en ligne.

# NoButtonContent
source: No
fr_fr: Non
